<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textSize="40dp"
        android:ems="10"
        android:hint="Enter Weight in Kg"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:ems="10"
        android:textSize="40dp"
        android:hint="Enter height"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/inCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:checked="true"
            android:text="in CM " />

        <RadioButton
            android:id="@+id/inM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in M"
            android:textSize="25dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter All values to Calculate your BMI"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"/>

</LinearLayout>